# Xamarin.Forms.NewFeaturesDemo

./: Xamarin.Forms.sln
NewControlsDemo/: Class1.cs  NewControlsDemo.csproj
NewControlsDemo/Views/: NewPage.cs
Xamarin.Forms.AppBar/: Xamarin.Forms.AppBar.csproj
Xamarin.Forms.ControlGallery.Android/: Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.ControlGallery.iOS/: Xamarin.Forms.ControlGallery.iOS.csproj
Xamarin.Forms.Controls/: App.cs  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Controls/NewControls/Pages/: DemoPage.xaml  DemoPage.xaml.cs
Xamarin.Forms.Platform.UAP/: Xamarin.Forms.Platform.UAP.csproj
Xamarin.Forms.TabView/: Xamarin.Forms.TabView.csproj
Xamarin.Forms.TabView.Android/: Xamarin.Forms.TabView.Android.csproj
Xamarin.Forms.TabView.iOS/: Xamarin.Forms.TabView.iOS.csproj
